host=http://localhost:8090
username=admin
password=YWRtaW4=
username1=jdoe
password1=amRvZQ==
forceLogin=true
projectname=CreditCardApplication
configName=AutomationQA

be.audittrail.username=admin
be.audittrail.projectname=CreditCardApplication
be.audittrail.artifactpath=/Virtual_RF/Applicant_Simple
be.audittrail.artifactextension=rulefunctionimpl
be.audittrail.actiontype=LOGIN

be.group.groupName=testGroup
be.group.groupType=rulefunctionimpl

be.acl.username=admin
be.acl.subscriptionid=SubscriptionID2
be.acl.projectname=CreditCardApplication

be.rtibuilder.projectname=CreditCardApplication
be.rtibuilder.artifactpath=/Rule_Templates/SpecialOffers
be.rtibuilder.artifactextension=ruletemplate
be.rtibuilder.artifacttype=ruletemplateinstance

be.rtiview.artifactpath=/Rule_Templates/Applicant_PreScreen
be.rtiview.artifactextension=ruletemplate
be.rtiview.artifacttype=ruletemplateinstance
be.rtiview.projectname=CreditCardApplication

be.dt.import.artifactpath=/Virtual_RF/Applicant_VirtualRuleFunction
be.dt.import.artifactextension=rulefunction
be.dt.import.artifacttype=RULEFUNCTION
be.dt.import.resourcename=Applicant_Simple_Test
be.dt.import.resourcefolderpath=/Virtual_RF
be.dt.import.overwrite=true
be.dt.import.selectresource=D:\\RestAssuredDemo\\RMSRestAPI\\src\\test\\resources\\Applicant_Simple.xls

be.dt.export.artifactpath=/Virtual_RF/Applicant_Simple
be.dt.export.artifactextension=rulefunctionimpl
be.dt.export.artifacttype=rulefunctionimpl
be.dt.artifactpath=/Virtual_RF/Applicant_VirtualRuleFunction
be.dt.artifactextension=rulefunction

be.dt.validate.artifactpath=/Virtual_RF/Applicant_Simple_Test
be.dt.validate.artifacttype=RULEFUNCTIONIMPL
be.dt.validate.artifactextension=rulefunctionimpl

be.rtibuilder.validate.artifactpath=/Rule_Templates/SpecialOffersRTI
be.rtibuilder.validate.artifacttype=ruletemplateinstance
be.rtibuilder.validate.artifactextension=ruletemplateinstance

be.rtiview.validate.artifactpath=/Rule_Templates/Applicant_Prescreen_RTI
be.rtiview.validate.artifacttype=ruletemplateinstance
be.rtiview.validate.artifactextension=ruletemplateinstance

be.dt.rename.artifactPath=/Virtual_RF/Applicant_Simple_Test
be.dt.rename.artifactExtension=rulefunctionimpl
be.dt.rename.artifactType=rulefunctionimpl
be.dt.rename.artifactRenameToPath=/Virtual_RF/Applicant_Simple_Rename
be.dt.rename.implementsPath=/Virtual_RF/Applicant_VirtualRuleFunction

be.rtibuilder.rename.artifactPath=/Rule_Templates/SpecialOffersRTI
be.rtibuilder.rename.artifactExtension=ruletemplateinstance
be.rtibuilder.rename.artifactType=ruletemplateinstance
be.rtibuilder.rename.artifactRenameToPath=/Rule_Templates/SpecialOffersRTI_Rename
be.rtibuilder.rename.implementsPath=/Rule_Templates/SpecialOffers

be.rtiview.rename.artifactPath=/Rule_Templates/Applicant_Prescreen_RTI
be.rtiview.rename.artifactExtension=ruletemplateinstance
be.rtiview.rename.artifactType=ruletemplateinstance
be.rtiview.rename.artifactRenameToPath=/Rule_Templates/Applicant_Prescreen_RTI_Rename
be.rtiview.rename.implementsPath=/Rule_Templates/Applicant_PreScreen

be.recent.artifactPath="/Virtual_RF/BU"


be.rtibuilder.reject.artifactpath=/Rule_Templates/SpecialOffersRTI
be.rtibuilder.reject.artifactextension=ruletemplateinstance
